<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yash Architect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/img/icons/icon-1.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <style>
        /* carousel */
        .carousel {
            height: 100vh;
            margin-top: -50px;
            width: 100vw;
            overflow: hidden;
            position: relative;
        }

        .carousel .list .item {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0 0 0 0;
        }

        .carousel .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel .list .item .content {
            position: absolute;
            top: 20%;
            width: 1140px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-right: 30%;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 0 5px 10px #0004;
        }

        .carousel .list .item .author {
            font-weight: bold;
            letter-spacing: 10px;
        }

        .carousel .list .item .title,
        .carousel .list .item .topic {
            font-size: 5em;
            font-weight: bold;
            line-height: 1.3em;
        }

        .carousel .list .item .topic {
            color: #f1683a;
        }

        .carousel .list .item .buttons {
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
        }

        .carousel .list .item .buttons button {
            border: none;
            background-color: #eee;
            letter-spacing: 3px;
            font-family: Poppins;
            font-weight: 500;
        }

        .carousel .list .item .buttons button:nth-child(2) {
            background-color: transparent;
            border: 1px solid #fff;
            color: #eee;
        }

        /* thumbail */
        .thumbnail {
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: max-content;
            z-index: 100;
            display: flex;
            gap: 20px;
        }

        .thumbnail .item {
            width: 150px;
            height: 220px;
            flex-shrink: 0;
            position: relative;
        }

        .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .thumbnail .item .content {
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        .thumbnail .item .content .title {
            font-weight: 500;
        }

        .thumbnail .item .content .description {
            font-weight: 300;
        }

        /* arrows */
        .arrows {
            position: absolute;
            top: 80%;
            right: 52%;
            z-index: 100;
            width: 300px;
            max-width: 30%;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .arrows button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eee4;
            border: none;
            color: #fff;
            font-family: monospace;
            font-weight: bold;
            transition: .5s;
        }

        .arrows button:hover {
            background-color: #fff;
            color: #000;
        }

        /* animation */
        .carousel .list .item:nth-child(1) {
            z-index: 1;
        }

        /* animation text in first item */

        .carousel .list .item:nth-child(1) .content .author,
        .carousel .list .item:nth-child(1) .content .title,
        .carousel .list .item:nth-child(1) .content .topic,
        .carousel .list .item:nth-child(1) .content .des,
        .carousel .list .item:nth-child(1) .content .buttons {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s 1s linear 1 forwards;
        }

        @keyframes showContent {
            to {
                transform: translateY(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        .carousel .list .item:nth-child(1) .content .title {
            animation-delay: 1.2s !important;
        }

        .carousel .list .item:nth-child(1) .content .topic {
            animation-delay: 1.4s !important;
        }

        .carousel .list .item:nth-child(1) .content .des {
            animation-delay: 1.6s !important;
        }

        .carousel .list .item:nth-child(1) .content .buttons {
            animation-delay: 1.8s !important;
        }

        /* create animation when next click */
        .carousel.next .list .item:nth-child(1) img {
            width: 150px;
            height: 220px;
            position: absolute;
            bottom: 50px;
            left: 50%;
            border-radius: 30px;
            animation: showImage .5s linear 1 forwards;
        }

        @keyframes showImage {
            to {
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }

        .carousel.next .thumbnail .item:nth-last-child(1) {
            overflow: hidden;
            animation: showThumbnail .5s linear 1 forwards;
        }

        .carousel.prev .list .item img {
            z-index: 100;
        }

        @keyframes showThumbnail {
            from {
                width: 0;
                opacity: 0;
            }
        }

        .carousel.next .thumbnail {
            animation: effectNext .5s linear 1 forwards;
        }

        @keyframes effectNext {
            from {
                transform: translateX(150px);
            }
        }

        /* running time */

        .carousel .time {
            position: absolute;
            z-index: 1000;
            width: 0%;
            height: 3px;
            background-color: #f1683a;
            left: 0;
            top: 0;
        }

        .carousel.next .time,
        .carousel.prev .time {
            animation: runningTime 3s linear 1 forwards;
        }

        @keyframes runningTime {
            from {
                width: 100%
            }

            to {
                width: 0
            }
        }


        /* prev click */

        .carousel.prev .list .item:nth-child(2) {
            z-index: 2;
        }

        .carousel.prev .list .item:nth-child(2) img {
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @keyframes outFrame {
            to {
                width: 150px;
                height: 220px;
                bottom: 50px;
                left: 50%;
                border-radius: 20px;
            }
        }

        .carousel.prev .thumbnail .item:nth-child(1) {
            overflow: hidden;
            opacity: 0;
            animation: showThumbnail .5s linear 1 forwards;
        }

        .carousel.next .arrows button,
        .carousel.prev .arrows button {
            pointer-events: none;
        }

        .carousel.prev .list .item:nth-child(2) .content .author,
        .carousel.prev .list .item:nth-child(2) .content .title,
        .carousel.prev .list .item:nth-child(2) .content .topic,
        .carousel.prev .list .item:nth-child(2) .content .des,
        .carousel.prev .list .item:nth-child(2) .content .buttons {
            animation: contentOut 1.5s linear 1 forwards !important;
        }

        @keyframes contentOut {
            to {
                transform: translateY(-150px);
                filter: blur(20px);
                opacity: 0;
            }
        }

        @media screen and (max-width: 678px) {
            .carousel .list .item .content {
                padding-right: 0;
            }

            .carousel .list .item .content .title {
                font-size: 30px;
            }
        }
    </style>

</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status">
        </div>
        <img class="position-absolute top-50 start-50 translate-middle" src=" img/icons/icon-1.jpg" alt="Icon"
            height="50px" width="50px">

    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->

    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h3 class="text-primary m-0"><img class="me-3" src=" img/icons/icon-1.jpg" alt="Icon" height="50px"
                    width="40px">ARCHITECT YASH AGRAWAL</h3>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="career.html" class="nav-item nav-link">Career</a>

                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="/About Us page/index.html" class="btn btn-primary py-2 px-4 d-none d-lg-block"
                target="_blank">About Us</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Project Start -->
    <div class="container-xxl project py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title">Our Projects</h4>
                <h1 class="display-5 mb-4">Visit Our Latest Projects And Our Innovative Works</h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">

                <div class="col-lg-8">
                    
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="/img/Project-images/SIDDHESHWAY-YUGDEVLOPER.png"
                                                        class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="/img/Project-images/SIDDHESHWAY-YUGDEVLOPER.png"
                                                        class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="/img/Project-images/SIDDHESHWAY-YUGDEVLOPER.png"
                                                        class="d-block w-100" alt="...">
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselExampleRide" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3">25 Years Of Experience In Achitecture Industry</h1>
                                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
                                        diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                        clita duo justo magna dolore erat amet</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Location: Mumbai</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Area: 30795 sq.ft. approx</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="/img/Project-images/SIDDHESHWAY-YUGDEVLOPER.png"
                                                        class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="/img/Project-images/SIDDHESHWAY-YUGDEVLOPER.png"
                                                        class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="/img/Project-images/SIDDHESHWAY-YUGDEVLOPER.png"
                                                        class="d-block w-100" alt="...">
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselExampleRide" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3">25 Years Of Experience In Achitecture Industry</h1>
                                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
                                        diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                        clita duo justo magna dolore erat amet</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Location: Mumbai</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Area: 30795 sq.ft. approx</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->








    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Architect Yash Agarwal<br>
                        105 Rajshree Plaza, Opp.
                        Shreyas Cinema, Abv. Kotak Mahindra
                        Bank,L.B.S. Marg, Ghatkopar (W),Mumbai -
                        400086</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+91 98921 09022</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>yash.agarwal@arcyash.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-body me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="">Achitecture</a>
                    <a class="btn btn-link" href="">Statutory Approvals</a>
                    <a class="btn btn-link" href="">Project Management</a>
                    <a class="btn btn-link" href="">Interior Designing</a>
                    <a class="btn btn-link" href="">Due Diligence</a>
                    <a class="btn btn-link" href="">Land Assessment</a>
                </div>


                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="/project.html">Projects</a>
                    <a class="btn btn-link" href="/career.html">Career</a>
                    <a class="btn btn-link" href="/contact.html">Contact</a>
                    <a class="btn btn-link" href="/About Us page/index.html">About Us</a>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Newsletter</h3>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Architect Yash Agarwal</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <script>//step 1: get DOM
        let nextDom = document.getElementById('next');
        let prevDom = document.getElementById('prev');

        let carouselDom = document.querySelector('.carousel');
        let SliderDom = carouselDom.querySelector('.carousel .list');
        let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
        let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
        let timeDom = document.querySelector('.carousel .time');

        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        let timeRunning = 3000;
        let timeAutoNext = 7000;

        nextDom.onclick = function () {
            showSlider('next');
        }

        prevDom.onclick = function () {
            showSlider('prev');
        }
        let runTimeOut;
        let runNextAuto = setTimeout(() => {
            next.click();
        }, timeAutoNext)
        function showSlider(type) {
            let SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
            let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');

            if (type === 'next') {
                SliderDom.appendChild(SliderItemsDom[0]);
                thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
                carouselDom.classList.add('next');
            } else {
                SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
                thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
                carouselDom.classList.add('prev');
            }
            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
                carouselDom.classList.remove('next');
                carouselDom.classList.remove('prev');
            }, timeRunning);

            clearTimeout(runNextAuto);
            runNextAuto = setTimeout(() => {
                next.click();
            }, timeAutoNext)
        }
    </script>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>